begin model

begin parameters
  MCELL_DIFFUSION_CONSTANT_3D_Ca  2e-6
  MCELL_DIFFUSION_CONSTANT_3D_CaM 1.5e-7
  MCELL_DIFFUSION_CONSTANT_3D_RyR2  10
  NA      6.022e23/1e6  #uM
  V       0.15121*1e-15 #uM
  VOL_RXN 1


# For Ca-CaM binding use Faas, Raghavachari, Lisman & Mody, 2011 
# possibly one has to go back to Sunita Nadkarni's (Mahajan & Nadkarni, 2018)
  # k1c_on = 6.8/(NA*V)  ## /uM/s
  # k1c_off = 68  ## /s
  # k2c_on = 6.8/(NA*V) ## /uM/s
  # k2c_off = 10 ## /s
  # k1n_on = 108/(NA*V) ## /uM/s	
  # k1n_off = 4150 ## /s
  # k2n_on = 108/(NA*V) ## /uM/s
  # k2n_off = 800 ## /s
 #Varun's original constants:
  # kon1c     9.3/(NA*V)  
  # koff1c    70
  # kon1n     260/(NA*V)
  # koff1n    4000
  # kon2c     25/(NA*V)
  # koff2c    10
  # kon2n     300/(NA*V)
  # koff2n    1000


#Guido Faas's constants:
  kon1c     168/(NA*V)  
  koff1c    2.6e3
  kon1n     15.4e2/(NA*V)
  koff1n    16000
  kon2c     25/(NA*V)
  koff2c    13
  kon2n     3.2e4/(NA*V)
  koff2n    4.4e4


# 

  konRyR_CaM    2.1e-2/(NA*V)
  koffRyR_CaM   1.73e-2
  konRyR_CaMN    2.1e-1/(NA*V)
  koffRyR_CaMN   1.73e-2
  konRyR_CaMC    2.1e-2/(NA*V)
  koffRyR_CaMC   1.73e-3
  konRyR_CaMCN    2.1e-1/(NA*V)
  koffRyR_CaMCN   1.73e-3

  konRyR_Ca  1e3/(VA*V)
  koffRyR_Ca 1e3	

  konRyRCaM_Ca 1e3/(VA*V)
  koffRyRCaM_Ca 3e3




# end parameters

# begin molecule types
  Ca()
  CaM(C~0~2,N~0~2,RyR2)
  RyR2(r,l,Ca~0~1,CaM~0~1,C~0~2,N~0~2,S~C~O)
end molecule types
begin compartments
  box 3 1  
end compartments

 

begin species
  @box:CaM(C~0,N~0,RyR2)   30*NA*V  
  @box:Ca()      0.1*NA*V
  @box:RyR2(r!1,l!4,Ca~0,CaM~0,C~0,N~0,S~C).RyR2(r!2,l!1,Ca~0,CaM~0,C~0,N~0,S~C).RyR2(r!3,l!2,Ca~0,CaM~0,C~0,N~0,S~C).RyR2(r!4,l!3,Ca~0,CaM~0,C~0,N~0,S~C)   0.1*NA*V
end species

begin observables
  Molecules CaM0  CaM(C~0,N~0)
  Molecules CaM2C CaM(C~2,N~0)
  Molecules CaM2N CaM(C~0,N~2)
  Molecules CaM4 CaM(C~2,N~2)
 
  Molecules RyR_b RyR2(r!1,l!4,Ca~0,CaM~0,C~0,N~0,S~C).RyR2(r!2,l!1,Ca~0,CaM~0,C~0,N~0,S~C).RyR2(r!3,l!2,Ca~0,CaM~0,C~0,N~0,S~C).RyR2(r!4,l!3,Ca~0,CaM~0,C~0,N~0,S~C) 
 
  
  

end observables



begin reaction rules
 r1: Ca + CaM(C~0) <-> CaM(C~1)  kon1c, koff1c  
 r2: Ca + CaM(N~0) <-> CaM(N~1)  kon1n, koff1n
 r3: Ca + CaM(C~1) <-> CaM(C~2)  kon2c, koff2c
 r4: Ca + CaM(N~1) <-> CaM(N~2)  kon2n, koff2n
 r5: Ca + RyR2(Ca~0,CaM~0) <-> RyR2(Ca~1,CaM~0) konRyR_Ca, koffRyR_Ca
 r6: Ca + RyR2(Ca~0,CaM~1) <-> RyR2(Ca~1,CaM~1) konRyRCaM_Ca, koffRyRCaM_Ca
 r7: CaM(C~0,N~0) + RyR2(Ca~0, CaM~0) <-> RyR2(Ca~0, CaM, C~0, N~0) konRyR_CaM, koffRyR_CaM
 r8: CaM(C~0,N~0) + RyR2(Ca~1, CaM~0) <-> RyR2(Ca~1, CaM, C~0, N~0) konCaRyR_CaM, koffCaRyR_CaM
 r9: CaM(C~1,N~0) + RyR2(Ca~0, CaM~0) <-> RyR2(Ca~0, CaM, C~1, N~0) konRyR_CaMC, koffRyR_CaMC
 r10: CaM(C~1,N~0) + RyR2(Ca~1, CaM~0) <-> RyR2(Ca~1, CaM, C~2, N~0) konCaRyR_CaMC, koffCaRyR_CaMC
 r11: CaM(C~2,N~0) + RyR2(Ca~0, CaM~0) <-> RyR2(Ca~0, CaM, C~1, N~0) konRyR_CaMC, koffRyR_CaMC
 r12: CaM(C~2,N~0) + RyR2(Ca~1, CaM~0) <-> RyR2(Ca~1, CaM, C~2, N~0) konCaRyR_CaMC, koffCaRyR_CaMC
 r13: CaM(C~0,N~1) + RyR2(Ca~0, CaM~0) <-> RyR2(Ca~0, CaM, C~0, N~1) konRyR_CaMN, koffRyR_CaMN
 r14: CaM(C~0,N~1) + RyR2(Ca~1, CaM~0) <-> RyR2(Ca~1, CaM, C~0, N~2) konCaRyR_CaMN, koffCaRyR_CaMN
 r15: CaM(C~0,N~1) + RyR2(Ca~0, CaM~0) <-> RyR2(Ca~0, CaM, C~0, N~1) konRyR_CaMN, koffRyR_CaMN
 r16: CaM(C~0,N~1) + RyR2(Ca~1, CaM~0) <-> RyR2(Ca~1, CaM, C~0, N~2) konCaRyR_CaMN, koffCaRyR_CaMN
 r17: CaM(C~1,N~1) + RyR2(Ca~0, CaM~0) <-> RyR2(Ca~0, CaM, C~1, N~1) konRyR_CaMCN, koffRyR_CaMCN
 r18: CaM(C~1,N~2) + RyR2(Ca~1, CaM~0) <-> RyR2(Ca~1, CaM, C~1, N~2) konCaRyR_CaMCN, koffCaRyR_CaMCN
 r19: CaM(C~2,N~1) + RyR2(Ca~0, CaM~0) <-> RyR2(Ca~0, CaM, C~2, N~1) konRyR_CaMCN, koffRyR_CaMCN
 r20: CaM(C~2,N~2) + RyR2(Ca~1, CaM~0) <-> RyR2(Ca~1, CaM, C~2, N~2) konCaRyR_CaMCN, koffCaRyR_CaMCN



end reaction rules

end model


