begin model

begin parameters
  NA      6.022e23/1e6  #uM
  V       0.15121*1e-15 #uM

  konRyR_Ca  10e3/(NA*V)
  koffRyR_Ca 2.5e3	

  konO1 66e3
  koffO1 16.46e3

  konC1 0.25e3
  koffC1 0.6e3



end parameters

begin molecule types
   Ca()
   RyR3(r,l,Ca~0~1,S~0~1~2)
  #S~0 -- closed, S~1 -- open, S~2 -- closed
end molecule types

 

begin seed species

  Ca()      0.1*NA*V
  RyR3(r!1,l!4,Ca~0,S~0).RyR3(r!2,l!1,Ca~0,S~0).RyR3(r!3,l!2,Ca~0,S~0).RyR3(r!4,l!3,Ca~0,S~0)   0.0125*NA*V
end seed species

begin observables
  Molecules Ca Ca()
  Molecules RyR_basal RyR3(r!1,l!4,Ca~0,S~0).RyR3(r!2,l!1,Ca~0,S~0).RyR3(r!3,l!2,Ca~0,S~0).RyR3(r!4,l!3,Ca~0,S~0)
  Molecules RyR_o RyR3(r!1,l!4,Ca~1,S~1).RyR3(r!2,l!1,Ca~1,S~1).RyR3(r!3,l!2,Ca~1,S~1).RyR3(r!4,l!3,Ca~1,S~1)
  Molecules RyR_closed_2 RyR3(r!1,l!4,Ca~1,S~2).RyR3(r!2,l!1,Ca~1,S~2).RyR3(r!3,l!2,Ca~1,S~2).RyR3(r!4,l!3,Ca~1,S~2)

end observables



begin reaction rules
r1: Ca + RyR3(Ca~0,S~0) <-> RyR3(Ca~1,S~0) konRyR_Ca, koffRyR_Ca	
r2: RyR3(Ca~1,S~0) <-> RyR3(Ca~1,S~1) konO1, koffO1			
r3: RyR3(Ca~1,S~1) <-> RyR3(Ca~1,S~2) konC1, koffC1			
end reaction rules

end model


simulate({method=>"ssa", t_end=>200,n_steps=>100000})